<!DOCTYPE html>
<html>

	<head>
		<title> E-Webside | Home </title>
		<style>
			.level{
				display: inline-block;
			}
			.centered {
			    text-align: center;
			}
			.color-green{
				color: #1ac700;
			}
			.color-red{
				color: #eb1300;
			}
			.color-orange{
				color: #ff9e02;
			}
			.color-brown{
				color: brown;
			}
			header{
				flex-shrink: 0;
				bottom: 0;
				left: 0;
				background-color: #878787;
				color: #fff;
				text-align: center;
				line-height: 50px;
				padding: 10px;
			}
		    content {
		        flex: 1 0 auto;
				min-height: calc(100vh - 50px); /* 确保内容区域足够长 */
		        padding-bottom: 50px; /* 为了给页脚留出空间 */
		    }
			.container {
			    display: inline-block;
			    margin: 0px;
			    padding: 10px;
			    background-color: f2f2f2;
			}
			footer {
				flex-shrink: 0;
				position: fixed;
		        bottom: 0;
		        left: 0;
		        width: 100%;
		        height: 50px;
		        background-color: #878787;
				color: #fff;
		        text-align: center;
		        line-height: 50px;
				padding: 10px;
			}/*
			.zit1{
				text-align: center;
				font-family: "Microsoft YaHei UI",Arial,serif;
				font-weight: 600;
			}
			.zit2{
				font-family: "Microsoft YaHei UI",Arial,serif;
				font-weight: 500;
			}
			.zit3{
				font-family: "Microsoft YaHei UI",Arial,serif;
				font-weight: 600;
			}
			.zit4{
				font-family: "Microsoft YaHei UI",Arial,serif;
				font-weight: 1000;
			}
			*/
		</style>
	</head>

	<body>
		<header>
			<h1>Xiao-slm-program Team | E-Webside</h1>
			<!--
			<div class="container">
				<span>
					123
				</span>
				<span>
					123
				</span>
				<span style="color: #1ac700;" class="zit4">
					123
				</span>
			</div>
			-->
		</header>
		<content>
			<iframe frameborder="0"
			    noresize="noresize"
			    style="position: absolute; background: transparent; width: 90%; height:90%;"
			    src="https://github.com/"
			    frameborder="0">
			</iframe>
			<p>1</p>
		</content>
		<footer>
			???
		</footer>
		
	</body>
</html>
